<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        width: 300px;
        padding: 10px;
      }
      #status {
        font-size: 18px;
        font-weight: bold;
        margin: 10px 0;
        padding: 10px;
        text-align: center;
      }
      #conclusion {
        font-size: 14px;
        color: #333;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h3>Domain Safety Analyzer</h3>
    <button id="analyzeBtn">Analyze</button>
    <div id="results">
      <div id="status"></div>
      <div id="conclusion"></div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
